{
    "name": "falgun/pagination",
    "type": "library,",
    "authors": [
        {
            "name": "Ataur Rahman",
            "email": "dev.ataur.rahman@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Falgun\\Pagination\\": "src/"
        }
    }
}
